NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtbW9sZS02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_edZUuVPeRj5GmKWvptTdYguo1CUNWi99HSj6Xg3Pqm
CLERK_WEBHOOK_SECRET= 

POSTGRES_URL="postgres://default:w4lpUcMuJ3vW@ep-winter-wave-956316-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:w4lpUcMuJ3vW@ep-winter-wave-956316-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:w4lpUcMuJ3vW@ep-winter-wave-956316.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-wave-956316-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="w4lpUcMuJ3vW"
POSTGRES_DATABASE="verceldb"

STRIPE_SECRET_KEY=sk_test_51NRdpIHl1SaEDvS4kLdw1eVWkvuwMUPLVBuMl95bEqJsWYco7TUE7whOKJjtB99CrnWSpYAMvYMs94zpIIDEDz0d0088ndwitN
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NRdpIHl1SaEDvS48DHy8P7LY9DyD6OOqCC63YvWV3q09v05EFYtmguMLr7N3fUoUicJau7vkgjhKq6ySHfTXZlm00BksswsIB